<slide class="{{ slide.class }}" id="{{ slide.id }}" style="background:{{{ slide.bg }}};">
  {{# slide.header }}
  <hgroup>
    <table class = "navTable">
     <tr>
       <td class = "navLeft">
         <h2>{{{ slide.header}}}</h2>
       </td>
       <td class = "navRight">
         <button class="navButton" onclick="window.slidedeck.prevSlide()">&#8592;</button>
         <button class="navButton" onclick="window.slidedeck.nextSlide()">&#8594;</button>
       </td>
     </tr>
   </table>
 </hgroup>
  {{/ slide.header }}
  <article data-timings="{{ slide.dt }}">
    {{{ slide.content }}}
  </article>
  <!-- Presenter Notes -->
  {{# slide.pnotes }}
  <aside class="note" id="{{ id }}">
    <section>
      {{{ html }}}
    </section>
  </aside>
  {{/ slide.pnotes }}
</slide>

