<!DOCTYPE html>
<html>
<head>
<!--  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> -->
  <title>Line example</title>
 <script language="JavaScript" type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
   <script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<!-- <script src="drilldown.src.js"></script> -->
 <script src="js/dark-blue.js"></script> 
<!--   <script src="//code.jquery.com/jquery-1.9.1.js"></script>-->

  <style type='text/css'>

  </style>

<script type='text/javascript'>//<![CDATA[
$(function () {

Highcharts.setOptions({
    lang: {
        drillUpText: '◁ Back to {series.name}'
    }
});

 var chart,chart1;
 $(document).ready(function() {
     drawFirstLevel();
     $('#back').click(function(){
         chart1.destroy();
         drawFirstLevel();
     });

 });

function drawFirstLevel() {
        
        chart = new Highcharts.Chart({
            chart: {
            renderTo: 'container',
                type: 'spline'
            },
            title: {
                text: 'Average Daily Temperature for Each Region',
                x: -20 //center
            },
            subtitle: {
                text: 'Click curve to view average temperature for each city in the region',
                x: -20
            },
        xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: {
                    text: 'Average Daily Temperature (Celsius)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                            formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' (Celsius)';
                }
            },
            plotOptions: {
              spline: {
              linewidth: 4,
                marker: {
                        enabled: false
                        },   
point: {
                     events: {
                         click: function() {
       
                             if(this.series.name==='Atlantic'){
                               drawAtlLevel(this.series.name);
                             }else if(this.series.name==='Pacific'){
                                 drawPacLevel(this.series.name);
                             }else if(this.series.name==='Continental'){
                                 drawConLevel(this.series.name);
                             }else if(this.series.name==='Arctic'){
                                 drawArcLevel(this.series.name);
                             }
                         }
 }
                 },    
            pointInterval: 5*24*3600*1000,
            pointStart: Date.UTC(1994,0,1,0,0,0,0)
              }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
                       series: [{
                name: 'Atlantic',
                data: [-8.51, -10.50, -11.03, -12.40, -11.19,  -8.99, -10.77, -11.41, -10.67,  -8.97,  -7.21,  -8.57,  -6.76,  -5.01,  -5.84,  -3.85,  -2.77,  -0.98, 0.08,   0.94,   1.45,  3.79,   4.78,   5.40,   6.99,   7.34,   8.61,  10.60,  11.06,  10.86,  12.81,  13.23,  13.65,  15.39,  16.35,  15.79, 17.25,  17.00,  18.09,  18.46,  18.88,  19.27,  18.46,  18.83,  18.47,  17.71,  16.75,  15.73,  16.33,  14.69,  14.41,  12.79,  12.60,  11.53, 10.01,  10.11,   8.31,   7.45,   6.87,   5.77,   4.98,   4.53,   2.86,  1.54,   0.61,  -0.83,  -1.45,  -3.44,  -4.37,  -6.52,  -7.20,  -7.23, -9.74]
            }, {
                name: 'Continental',
                data: [-18.93, -21.26, -21.67, -19.48, -17.76, -21.02, -20.35, -18.27, -17.17, -17.60, -15.91, -13.78, -14.06, -12.82, -10.43,  -9.34,  -8.68,  -6.78, -5.08,  -2.69,  -1.62,   0.41,  2.43,   3.31,   4.29,   5.84,   6.80,   7.88,   9.72,  10.53,  11.25,  12.65,  12.78,  13.57,  14.30, 15.00, 15.47,  16.42,  16.48,  16.38,  16.68,  16.35,  16.66,  16.73,  16.01,  15.53,  14.81,  14.31,  12.88,  11.62,  10.47,   9.35,   8.79,   7.47, 6.16,   5.44,   4.50,   3.58,   1.30,   0.96,  -1.59,  -3.32,  -5.78,  -7.20,  -9.53, -11.49, -13.28, -14.99, -16.03, -17.10, -16.79, -18.08, -18.30]
            }, {
                name: 'Pacific',
                data: [-2.02, -3.64, -2.56, -0.26, -0.42, -1.20, -1.18,  0.38,  1.00,  1.48,  2.08,  2.16,  1.42,  3.18,  3.92,  4.36,  4.76,  5.08,  6.28,  6.50,  6.38, 7.58,  8.06,  8.76,  9.58, 10.24, 10.64, 11.44, 11.90, 12.32, 13.42, 13.82, 13.74, 14.82, 14.94, 15.22, 14.98, 15.46, 15.98, 16.12, 17.04, 17.30, 17.50, 17.38 ,17.56, 16.62, 16.08, 15.60,  15.16, 14.72, 13.76, 12.90, 12.46, 12.12, 11.26, 10.52,  9.82,  8.60,  7.72,  7.60,  5.90,  5.28,  4.94, 3.72  ,2.34,  0.72,  1.08,  0.54,  0.34,  0.04, -0.60, -0.88, -1.56]
            }, {
                name: 'Arctic',
                data: [-26.77, -28.33, -29.40, -30.00, -29.50, -28.17, -30.87, -29.57, -29.20, -30.80, -29.47, -28.57, -28.27, -27.10, -27.07, -26.17, -25.70, -23.90, -22.03, -21.60, -19.87, -17.27, -15.20, -13.10, -10.33,  -8.53,  -6.93,  -5.07,  -4.30,  -1.67,   0.90,   1.60,   3.23,   5.10,   5.67,   6.30, 7.17,   8.27,   8.87,   8.97,   9.17,   8.83,   8.50,   7.57,   7.23,   6.87,   6.50,   5.53,   3.97,   3.50,   2.13,   1.23,  -0.30,  -2.07, -3.67,  -4.97, -5.77,  -8.23,  -9.67, -12.43, -13.77, -15.33, -16.70, -18.17, -19.90, -21.93, -23.67, -23.93, -26.10, -26.23, -25.93, -27.07, -26.93]
            }]
        });       
}

function drawAtlLevel() {
        chart.destroy();

        chart1 = new Highcharts.Chart({
            chart: {
            renderTo: 'container',
                type: 'spline'
            },
            title: {
                text: 'Average Daily Temperature for Each City in Atlantic Region',
                x: -20 //center
            },
            subtitle: {
                text: 'Click the legend to exclude cities and back to return',
                x: -20
            },
        xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: {
                    text: 'Average Daily Temperature (Celsius)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                            formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' (Celsius)';
                }
            },
            plotOptions: {
              spline: {
              linewidth: 4,
                marker: {
                        enabled: false
                        },
            pointInterval: 5*24*3600*1000,
            pointStart: Date.UTC(1994,0,1,0,0,0,0)
              }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
                       series: [{
name: "St. Johns",
data: [-3.6, -4.5, -4.8, -4.6, -5.3, -4.5, -5.4, -5.9, -5.1, -5.3, -5.1, -5.8, -4, -4.1, -3.4, -1.5, -2.1, -0.3, -0.5, 1.1, 1.1, 1.1, 2.3, 2.5, 3.7, 5, 5.6, 5.8, 6.8, 6.1, 8.7, 8.3, 8.7, 10.6, 13.4, 12.6, 14, 13.8, 15, 15.6, 15.9, 15.3, 17.1, 16.5, 16, 15.8, 14.9, 13.1, 14.4, 12.2, 12.5, 11.6, 11.4, 11.3, 10.4, 10, 9.2, 7.8, 6.3, 5.1, 4.9, 5.1, 4.4, 3.9, 2, 1.9, 1.3, -0.6, 0.3, -1.8, -1.8, -2.2]
},{
name: "Halifax",
data: [-4.4, -7.1, -7.2, -7.6, -8.1, -4.8, -7.5, -7.6, -7, -5.6, -3.8, -5.1, -4.3, -2.9, -3.5, -1.4, -1.1, 0.9, 1.1, 3.1, 2.8, 3.9, 5.2, 5.2, 7, 7, 8.4, 9.5, 11.4, 10.5, 12.7, 12.6, 13.3, 15, 16.6, 16, 16.7, 16.9, 18.7, 18.3, 19.2, 19.2, 19.1, 19.8, 19.7, 18.7, 17.9, 16.7, 17.3, 15.2, 15, 13.5, 13.6, 13.1, 12.2, 12, 9.9, 9.1, 7.8, 7.3, 6.3, 6.2, 5.1, 3.8, 2.7, 2, 1.2, -0.2, -0.3, -3, -3, -3.8]
},{
name: "Sydney",
data: [-3.8, -6.1, -6, -7, -7.3, -5.1, -7, -7.9, -7.1, -6.7, -4.9, -6.5, -4.9, -4.2, -4.5, -2, -2.6, 0.1, -0.6, 1.6, 1.4, 2.1, 3.5, 3.3, 4.8, 5.4, 6.7, 7.7, 9.2, 8.8, 10.2, 10.6, 11.6, 13.2, 15.5, 14.5, 16, 15.8, 17.8, 17.6, 18.6, 18.3, 18.5, 19.2, 18.6, 18.1, 17.1, 15.6, 16.8, 14.7, 14.1, 13.1, 12.9, 12.8, 11.9, 12.3, 9.6, 8.8, 7.5, 7, 6, 6.3, 5.1, 4.2, 3.1, 2.6, 1.8, 0.2, 0.4, -2.1, -1.8, -2.2]
},{
name: "Yarmouth",
data: [-1.4, -3.7, -4.3, -4.5, -4.4, -1.7, -3.9, -5, -4.3, -3.1, -1.7, -2.4, -1.7, -0.4, -1.5, 0.4, 0.7, 2.1, 2.6, 3.8, 3.8, 5.1, 6, 5.7, 7.7, 7.6, 8.7, 9.7, 10.2, 10.4, 11.8, 12, 12.1, 13.1, 14.6, 14.6, 15.6, 15.2, 16.2, 16.5, 16.6, 17.2, 17.3, 17.4, 17.7, 16.8, 16.5, 15.6, 16.1, 15.3, 14.1, 13.6, 13.6, 13.5, 11.7, 12.3, 10.5, 9.2, 8.9, 8.2, 7.6, 6.8, 6.7, 5.2, 4.5, 3.9, 2.9, 1.9, 1.7, -0.3, -1, -1.4]
},{
name: "Charlottvl",
data: [-5.8, -8.9, -9.3, -10, -10.1, -7, -9.4, -9.8, -8.9, -7.5, -6.2, -7.6, -6.1, -4.8, -5.1, -3, -2.6, -0.3, 0, 1.2, 1.3, 2.9, 4, 4, 5.6, 6.3, 8, 9.5, 10.8, 9.8, 12, 11.6, 12.8, 14.4, 16.4, 15.6, 16.8, 17.1, 18.5, 18.2, 19.2, 19.3, 19.1, 19.8, 19.3, 18.5, 17.3, 15.8, 17.1, 15, 14.6, 13.1, 13.1, 13, 11.8, 11.6, 9.5, 8.6, 7.6, 6.8, 5.9, 5.7, 4.7, 3.3, 2.2, 1.3, 0.2, -1.2, -1.3, -4.1, -3.8, -4.9]
},{
name: "Fredericton",
data: [-7.9, -10.9, -11.4, -12.4, -11.8, -8.3, -10.4, -10.8, -9.9, -7.5, -6.4, -7.6, -5.9, -4.1, -4.8, -2.2, -1.4, 0.4, 1.7, 2.6, 2.8, 4.9, 6, 6.3, 8.5, 8.1, 9.5, 11.7, 12.8, 11.6, 14.2, 14.3, 14.7, 16.6, 17.5, 17, 18.1, 17.9, 19.6, 19.7, 20.4, 20.3, 19.5, 20.2, 20, 18.9, 17.8, 16.4, 16.8, 15, 14.5, 12.7, 12.8, 12.1, 11, 10.8, 8.7, 7.8, 7, 6.4, 4.9, 4.6, 3.7, 2, 0.5, -0.2, -1.4, -3.1, -4.1, -6.4, -6.4, -7.8]
},{
name: "Scheffervll",
data: [-22.5, -24.4, -24.9, -24.3, -24.4, -21.6, -24.3, -24.5, -22.9, -21.9, -20.3, -21.9, -18.8, -17.5, -17.9, -16.5, -15.2, -11.6, -10.3, -10.3, -8.8, -6.8, -6.5, -4.2, -2.3, -1.6, -0.2, 2.5, 2.1, 2.6, 3.9, 5.4, 5.8, 8, 10, 10.2, 10.9, 11.1, 12.2, 13.2, 12.7, 13, 12.7, 12.9, 12.2, 11.2, 10.9, 9.4, 9.2, 8.1, 7.8, 5.6, 5.5, 3.9, 1.8, 1.3, 0.5, -0.2, -1.1, -3.4, -4.2, -5, -6.2, -8.5, -9.4, -11.3, -12.5, -14.5, -16.6, -19.5, -21.4, -20.1]
},{
name: "Arvida",
data: [-14.1, -16.3, -15.2, -18.7, -15.5, -13.2, -14.7, -16.9, -15.4, -11.9, -11.2, -10.8, -9.9, -7.2, -8.5, -6.2, -4, -2.4, -1, -0.4, 0.9, 4.4, 5, 5.5, 7.5, 7.4, 8.5, 12.1, 11.4, 12, 13.7, 14.4, 13.9, 16.9, 17.4, 16.1, 18.1, 17.3, 17.9, 18.8, 18.8, 20.5, 18.7, 18.8, 18.2, 17.6, 16.1, 15.1, 15.7, 14, 14.2, 11.8, 11.6, 11.2, 8.3, 8.8, 7, 6.1, 6.6, 4.4, 4.3, 3.6, 1.7, -0.3, -1.3, -3.9, -4.2, -6.5, -7.9, -11.7, -12.4, -12.6]
},{
name: "Bagottville",
data: [-14.6, -16.9, -16.9, -19.2, -17.4, -14.8, -16.6, -17.2, -16.1, -13.8, -11.6, -12.7, -10.8, -8.1, -9.2, -7.2, -4.7, -2.8, -1.7, -0.8, -0.2, 3.6, 3.9, 5.4, 6.6, 6.8, 7.9, 10.8, 10.6, 10.7, 12.1, 13.7, 14, 16.2, 16.5, 15.6, 17, 16.4, 17.4, 18.1, 18.2, 20, 17.8, 18.1, 17.6, 16.7, 15.5, 14.8, 15.4, 13, 13.2, 10.8, 10.9, 9.7, 7.7, 7.8, 6.1, 5.2, 5.1, 4.1, 3, 2.3, 0, -1.9, -2.4, -4.6, -5.6, -7.6, -9.3, -12.9, -13.1, -12.5]
},{
name: "Quebec",
data: [-10.8, -13.2, -13.7, -15.8, -13.3, -12, -13.1, -13.5, -13.2, -11.3, -8.5, -9.7, -8.1, -5.8, -7.6, -4.5, -3, -2.3, -0.8, 0.4, 1.3, 4.1, 5.2, 6.3, 8.4, 8.6, 9.5, 12.3, 12.4, 12, 13.7, 15.2, 15.2, 17.2, 17.6, 16.2, 18.4, 17.7, 19, 19.2, 19.7, 20.5, 19.3, 19.4, 18.7, 17.8, 17, 15.9, 16.4, 14.9, 14.5, 12.2, 12.7, 11, 9.5, 9.7, 7.3, 7, 6.6, 4.9, 4.3, 3.4, 1.5, 0.3, -0.9, -2.7, -3.9, -5.6, -6.5, -9.3, -9.7, -9.3]
},{
name: "Sherbrooke",
data: [-10.1, -12.6, -13.2, -15.4, -12.4, -10.1, -11.8, -13.3, -12.9, -10.3, -7.1, -9.3, -7.2, -4.7, -7.2, -4.5, -2.8, -1.5, 0.3, 0.9, 1, 5.1, 5.9, 6.1, 8.7, 8.4, 9.8, 12.3, 12.2, 12, 14.4, 14.2, 14.4, 16.5, 16.4, 15.3, 17.5, 16.9, 17.8, 18.4, 18.9, 19.1, 17.6, 18.4, 18.2, 17.3, 15.7, 14.7, 15.6, 14.1, 13.4, 11.9, 12.3, 10.4, 9, 9.6, 7, 6.8, 6.5, 5.6, 4.9, 4.1, 2.1, 0.7, -0.5, -2.2, -3.5, -4.8, -6.9, -8.6, -9.4, -8.6]
},{
name: "Montreal",
data: [-8.7, -10.7, -11.4, -14, -10.9, -9.4, -11.2, -11.6, -10.7, -8.8, -6.1, -8.5, -6.6, -3.2, -4.9, -3.1, -1.2, 0.1, 2.1, 2.5, 3.1, 6.8, 7.6, 8.4, 10.6, 10.4, 11.7, 14.3, 14.4, 14.3, 16.3, 16.6, 17.1, 18.5, 19, 18.4, 20.3, 19.7, 20.2, 21.1, 21.5, 22.2, 20.7, 21.2, 20.4, 19.5, 18.6, 17.8, 18.4, 16.8, 16.6, 14.5, 14.6, 12.7, 11.5, 11.5, 9.2, 8.7, 8.5, 7.3, 6.3, 5.6, 3.6, 2.2, 1.2, -0.5, -1.3, -3.2, -4.9, -6.4, -7.9, -7.3]
},{
name: "Ottawa",
data: [-9.4, -11, -12.2, -14.7, -11.8, -10, -11.5, -12, -10.8, -9.4, -6.7, -8.8, -6.6, -3.8, -5.5, -3.2, -1.4, -0.1, 1.8, 1.8, 3, 6.9, 7.6, 8.4, 10, 10.5, 11.4, 14.1, 14.4, 14.3, 16.3, 16.8, 17.3, 18.2, 18.8, 18.4, 19.9, 19.9, 20.4, 21.2, 21.2, 21.7, 20.1, 20.7, 20.3, 19.6, 18.5, 17.6, 18.1, 16.6, 16.5, 14.8, 14.1, 12.5, 10.7, 10.7, 8.8, 8.4, 8, 6.9, 6, 5, 2.4, 1.7, 0.9, -1.2, -1.7, -4.1, -5.9, -7.1, -8.6, -8.3]
},{
name: "Toronto",
data: [-5.4, -5.6, -7.6, -9.1, -7.9, -6, -7.2, -7.5, -7.8, -5.5, -4.2, -6, -3.3, -2.1, -2.5, -1.3, -0.2, 1.5, 3.2, 3.3, 4, 6.5, 7.5, 8.9, 8.9, 10, 11.6, 13.4, 13.5, 13.6, 16.1, 16.2, 16.9, 18.1, 17.5, 18.2, 19.6, 19.6, 20.4, 20.8, 21.2, 21.5, 19.9, 20.3, 20.2, 19.7, 18.8, 18.7, 19.1, 17.7, 17.6, 16.3, 14.9, 12.9, 11.2, 11.5, 10.7, 9.1, 8.8, 8, 7.2, 6.9, 4, 3.2, 3.2, 1.3, 2.6, -1.1, -2.3, -2.4, -3.7, -3.6]
},{
name: "London",
data: [-5.2, -5.6, -7.3, -8.7, -7.3, -6.3, -7.6, -7.6, -7.9, -5.9, -4.4, -5.9, -3.2, -2.3, -1.5, -1.5, 0, 1.5, 3.3, 3.3, 4.3, 6.3, 8.5, 9.2, 9.1, 10.2, 12.1, 13.3, 13.7, 14.2, 16.1, 16.6, 17, 18.4, 18, 18.2, 19.8, 19.7, 20.2, 20.2, 21.1, 21, 19.5, 19.8, 19.9, 19.4, 18.7, 18.8, 18.6, 17.8, 17.5, 16.3, 15, 12.8, 11.4, 11.8, 10.7, 9.4, 8.9, 8, 7.3, 7.4, 4.1, 3.3, 3.3, 1.2, 2.3, -1.2, -2, -2.2, -4, -3.9]
}]
        });

}

function drawPacLevel() {
        chart.destroy();
        
        chart1 = new Highcharts.Chart({
            chart: {
            renderTo: 'container',
                type: 'spline'
            },
            title: {
                text: 'Average Daily Temperature for Each City in Pacific Region',
                x: -20 //center
            },
            subtitle: {
                text: 'Click the legend to exclude cities and back to return',
                x: -20
            },
       /*     xAxis: {
                categories: ['Jan 1','Jan 6',' Jan 11',' Jan 16','Jan 21','Jan 26','Jan 31','Feb 5','Feb 10','Feb 15','Feb 20','Feb 25','Mar 2','Mar 7','Mar 12','Mar 17','Mar 22','Mar27','Apr 1','Apr 6','Apr 11','Apr 16','Apr 21', 'Apr 26','May 1','May 6','May 11','May 16','May 21','May 26','May 31','Jun 5','Jun 10','Jun 15','Jun 20','Jun 25','Jun 30','Jul 5','Jul 10','Jul 15','Jul 20','Jul 25','Jul 30','Aug 4','Aug 9','Aug 14','Aug 19','Aug 24','Aug 29','Sep 3','Sep 8','Sep 13','Sep 18','Sep 23','Sep 28','Oct 3','Oct 8','Oct 13','Oct 18','Oct 23','Oct 28','Nov 2','Nov 7','Nov 12','Nov 17','Nov 22','Nov 27','Dec 2','Dec 7','Dec 12','Dec 17','Dec 22','Dec 27']
            },
       */
        xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: {
                    text: 'Average Daily Temperature (Celsius)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                            formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' (Celsius)';
                }
            },
            plotOptions: {
              spline: {
              linewidth: 4,
                marker: {
                        enabled: false
                        },
            pointInterval: 5*24*3600*1000,
            pointStart: Date.UTC(1994,0,1,0,0,0,0)
              }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
                       series: [{
name: "Kamloops",
data: [-5.3, -7.9, -6.3, -2.6, -3.9, -4.6, -4.1, -2.2, -1.3, -0.2, 1, 1.1, 0.8, 2.8, 4.3, 5, 5.5, 6.4, 8.3, 8.1, 8.2, 9.4, 10.5, 10.5, 12.1, 13.2, 13.4, 14.4, 15.4, 15.8, 17, 17.4, 17.4, 18.9, 19, 19.7, 18.2, 19.1, 20.4, 20.2, 21.5, 22.3, 22, 22, 21.7, 20.9, 20.2, 19.3, 18.2, 17.7, 16.7, 14.5, 15.1, 13.7, 12.7, 11.9, 10.8, 9, 7.7, 7.5, 5.9, 4.2, 4.1, 3.2, 1.4, -1.3, -0.9, -1.3, -1.7, -2.8, -2.9, -3.6]
},{
name: "Vancouver",
data: [2.3, 1.4, 2.3, 4, 3.5, 3, 3.5, 3.8, 4.6, 5, 5.2, 5.4, 5.1, 5.6, 6.2, 6.4, 6.9, 7, 7.6, 8.1, 8.2, 8.9, 9.5, 9.9, 10.7, 11.3, 11.7, 12.4, 13, 13.2, 14, 14.7, 14.8, 15.5, 15.8, 16.1, 15.9, 16, 16.4, 16.7, 17.9, 18.2, 18.3, 18.1, 18.5, 17.7, 17.1, 16.9, 16.5, 16, 15.2, 14.5, 14, 13.5, 12.9, 11.8, 11.6, 10.5, 9.2, 9.6, 8.4, 7.8, 7.8, 6.9, 5.4, 4.3, 4.3, 4.6, 3.9, 3.5, 3.3, 3.2]
},{
name: "Victoria",
data: [3, 2.1, 3.2, 4.4, 3.8, 3.2, 3.6, 3.8, 5.4, 5.2, 5, 5.1, 4.8, 5.8, 6.2, 6.5, 6.8, 6.8, 7.6, 7.7, 7.6, 8.6, 8.7, 9.6, 10.2, 11, 11.2, 11.9, 12, 12.3, 13.3, 14.1, 13.9, 14.6, 14.8, 14.8, 14.9, 15.2, 15.2, 16.3, 16.8, 17.2, 17, 16.6, 17.3, 16.3, 16.1, 15.4, 15.6, 15.2, 14.1, 14, 13.2, 13, 12.3, 11.6, 11.3, 10.1, 9.1, 9.2, 7.8, 7.5, 7.9, 6.6, 5.3, 4.5, 4.6, 4.8, 4.1, 3.4, 3.5, 3.9]
},{
name: "Pr. George",
data: [-10.5, -13.2, -12.2, -9, -7.3, -8.7, -10.1, -5.9, -5.9, -5.3, -3.9, -3.7, -5.3, -1.4, -1, 0, 0.4, 1.2, 2.9, 3.6, 3.2, 5.3, 5.6, 7, 7.7, 7.9, 9.2, 10.1, 10.4, 11, 12.5, 12.7, 12.1, 14, 13.6, 14, 14, 14.7, 15, 14.5, 15.7, 15.8, 16.3, 16.6, 16.2, 15, 14, 13.2, 12.7, 12.2, 10.8, 10.2, 9.3, 9.4, 8, 7.5, 6.2, 5.2, 4.7, 4.1, 1.5, 0.1, -0.2, -2.3, -3.7, -6.4, -5.4, -7.3, -7.2, -7, -8.8, -9]
},{
name: "Pr. Rupert",
data: [0.4, -0.6, 0.2, 1.9, 1.8, 1.1, 1.2, 2.4, 2.2, 2.7, 3.1, 2.9, 1.7, 3.1, 3.9, 3.9, 4.2, 4, 5, 5, 4.7, 5.7, 6, 6.8, 7.2, 7.8, 7.7, 8.4, 8.7, 9.3, 10.3, 10.2, 10.5, 11.1, 11.5, 11.5, 11.9, 12.3, 12.9, 12.9, 13.3, 13, 13.9, 13.6, 14.1, 13.2, 13, 13.2, 12.8, 12.5, 12, 11.3, 10.7, 11, 10.4, 9.8, 9.2, 8.2, 7.9, 7.6, 5.9, 6.8, 5.1, 4.2, 3.3, 2.5, 2.8, 1.9, 2.6, 3.1, 1.9, 1.1]
}]
        });

}

function drawConLevel() {
        chart.destroy();
        
        chart1 = new Highcharts.Chart({
            chart: {
            renderTo: 'container',
                type: 'spline'
            },
            title: {
                text: 'Average Daily Temperature for Each City in Continental Region',
                x: -20 //center
            },
            subtitle: {
                text: 'Click the legend to exclude cities and back to return',
                x: -20
            },
        xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: {
                    text: 'Average Daily Temperature (Celsius)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                            formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' (Celsius)';
                }
            },
            plotOptions: {
              spline: {
              linewidth: 4,
                marker: {
                        enabled: false
                        },
            pointInterval: 5*24*3600*1000,
            pointStart: Date.UTC(1994,0,1,0,0,0,0)
              }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
                       series: [{
name: "Thunder Bay",
data: [-14, -14.5, -15.2, -15, -13.6, -15.1, -15.1, -14.6, -13.3, -13.5, -11.2, -11.6, -8.1, -8.7, -7.5, -5.7, -4.4, -2.7, -1.5, 0.4, 1.5, 4.5, 4.5, 5.2, 4.9, 5.8, 8.4, 9.5, 10.7, 11, 11.8, 13.3, 13, 13.4, 13.6, 15.2, 16.1, 17.1, 17.4, 17.1, 17.5, 18.2, 17, 17.5, 17.1, 17.1, 16.4, 15.7, 15.7, 14.9, 13.5, 11.3, 11.8, 8.1, 8.2, 7, 6.2, 5.7, 4.1, 3.8, 2.8, 2.2, -0.6, -2.8, -2.6, -4.5, -5.7, -9.5, -9.3, -10.2, -11.2, -10.4]
},{
name: "Winnipeg",
data: [-17.9, -18.4, -18.7, -17.8, -15.2, -19.3, -17.3, -16.8, -16.3, -16.5, -14.4, -12.5, -11.4, -11.4, -7.2, -6.6, -4.8, -3.5, -2.6, 1, 2.9, 5, 5.7, 6.6, 7.6, 8.9, 9.7, 12, 14, 13.8, 15, 16.7, 16.3, 15.3, 17.4, 18.7, 18.1, 20, 20, 20, 19.4, 19.4, 19.5, 19.2, 18.4, 18.7, 18.5, 19.3, 16.5, 16.1, 14.1, 11.9, 12.4, 9.4, 8.5, 8.7, 6.6, 7.4, 3.9, 4.1, 1.6, 0.3, -2, -3.5, -4.5, -7.7, -10.1, -12.2, -12.2, -14.5, -14.3, -14.6]
},{
name: "The Pas",
data: [-20.5, -22.6, -21.9, -20.9, -18, -22.7, -20.8, -19.6, -18.2, -19.2, -16.3, -14.9, -14.7, -13.8, -9.8, -9.1, -8.8, -7.5, -6.1, -2.8, -1.5, 0.6, 3.2, 3.2, 4.4, 6, 7.4, 8.2, 10.7, 12.3, 11.6, 14.2, 13.5, 14.6, 15.9, 16, 16.9, 17.3, 17.4, 17.4, 17.6, 17.4, 17.8, 17.8, 17.1, 16.6, 16.5, 16.2, 14.1, 12.8, 11.6, 10, 9.6, 8.4, 6.6, 5.9, 4.9, 4.8, 2.3, 2.3, -0.2, -2.2, -4.7, -6.2, -7.2, -11.6, -13.3, -14.9, -16.6, -18.3, -17.5, -18.5]
},{
name: "Churchill",
data: [-24.9, -28.5, -25.9, -26.1, -25.9, -27.6, -28.4, -26.4, -25.3, -25.9, -25.5, -23.1, -22.9, -21.7, -21.9, -20.6, -18.7, -16.9, -15.5, -14.6, -13.6, -10.8, -6.8, -7.1, -5.2, -3.3, -2.3, -2, 0.3, 3.1, 2.5, 3.5, 4.9, 7.2, 8, 9.6, 11.1, 11.3, 10.4, 11.9, 12.9, 11.6, 12.6, 12.8, 11.8, 12.4, 11.1, 11.1, 9.6, 8.5, 7.1, 6.3, 5, 4.3, 1.9, 1.4, -0.1, -0.1, -3, -2, -5.3, -6.9, -10.3, -11.2, -12.6, -14.6, -17.4, -19.3, -21.7, -22.6, -23.1, -24.7]
},{
name: "Regina",
data: [-15.7, -17.1, -18.2, -15.4, -12.7, -17.6, -15.9, -15, -13.6, -14, -11.8, -9.5, -10.6, -9.4, -6.7, -4.6, -4.6, -2.9, -0.8, 2.2, 3.4, 4.1, 5.9, 6.7, 7.5, 9.2, 9.3, 11.9, 13.6, 13.3, 14.3, 16.4, 16.4, 15.5, 16.9, 17.7, 17.3, 19.2, 19.1, 19.2, 19.1, 18.4, 18.6, 19.5, 18.4, 18.3, 17.5, 17.9, 15.6, 14.5, 13.4, 11.3, 10.7, 10.2, 9, 8.5, 6.4, 6.7, 4.2, 3.7, 1.4, -0.2, -2.2, -3.9, -5.3, -8.6, -11, -11.6, -11.8, -12.8, -13.3, -14.4]
},{
name: "Pr. Albert",
data: [-19.3, -20.3, -21.5, -18.5, -15.7, -20.6, -18.7, -17.5, -17, -17.4, -15.2, -12.8, -13.9, -12.2, -8.5, -6.4, -7.4, -5.9, -3.7, -0.3, 1, 2.7, 5.2, 5.6, 6.5, 8.7, 8.9, 9.7, 12.5, 12.7, 13, 14.3, 14.8, 14.7, 15.8, 16.4, 16.4, 17.2, 17.3, 17.2, 17.8, 16.9, 17.5, 17.8, 16.5, 16.5, 16.2, 15.5, 14.2, 12.7, 11.4, 10, 9.3, 8.4, 7.3, 6.9, 5.6, 5.1, 2.8, 2.5, -0.7, -2.1, -4.6, -5.6, -7.7, -11.3, -14.2, -14.7, -15.4, -16.7, -16.7, -17.4]
},{
name: "Uranium City",
data: [-23.5, -27.9, -27.7, -25.8, -26.4, -29.4, -27.7, -24.4, -22.8, -22.4, -20.3, -17.8, -19, -19.5, -15.3, -14, -15.5, -10.9, -9.4, -6.5, -4.5, -2.6, 0.1, 2.4, 2.1, 3.9, 6.4, 7.2, 9.4, 9.6, 10.7, 11.8, 11.2, 13.9, 13.9, 15.6, 16.1, 17.4, 16.6, 16.1, 16.6, 15.7, 16.3, 16.2, 16.7, 14.8, 14.2, 13.2, 11.5, 9.2, 8.8, 7.8, 7.5, 6, 4.5, 3.5, 3.3, 1.6, -0.1, -0.5, -2.6, -5.3, -8, -9.4, -12.5, -15.4, -18.7, -18.2, -21.2, -23.6, -20.8, -24.4]
},{
name: "Edmonton",
data: [-12.6, -15.1, -16.6, -13, -11.3, -14.4, -14.6, -11.6, -10.7, -11.8, -9.9, -8.3, -9.9, -7.3, -6.6, -3.9, -4.7, -2.4, -0.5, 1.2, 1.9, 3.7, 5.5, 6.3, 7.9, 8.8, 9.9, 9.9, 11.3, 12.4, 12.3, 14, 13.7, 14.5, 14.5, 14.4, 14.4, 15.9, 16, 15.8, 16.4, 16.2, 16.6, 17.4, 16.2, 15.7, 14.5, 13.4, 12.8, 12.1, 10.8, 9.8, 9.4, 9.5, 8, 7.8, 6.5, 5.6, 4.6, 3.1, -0.2, -0.7, -3.1, -4.4, -7.3, -9.8, -9, -11.7, -11.4, -12.6, -12.3, -13.8]
},{
name: "Calgary",
data: [-8.6, -11.7, -11.9, -7.9, -6.5, -9.4, -10.2, -6.2, -6.2, -7.1, -5.3, -4.1, -7.1, -4, -2.9, -1.5, -1.8, -1, 1.6, 3.2, 2.6, 4.5, 5.6, 5.1, 7.6, 8.4, 8.2, 9.5, 11, 11.7, 11.8, 13.4, 13.5, 13.9, 14.4, 15.1, 14.2, 15.9, 16.3, 16.4, 16.8, 16.3, 16.7, 17.8, 16.7, 15.9, 15.3, 14.4, 13.5, 12.8, 11.5, 10.1, 10, 10.6, 8.8, 8.6, 7.4, 6.2, 5.8, 4.8, 1.9, 1.1, -0.2, -2.1, -4.5, -6.8, -5.5, -7.8, -8.2, -7.3, -7.5, -9.4]
},{
name: "Whitehorse",
data: [-17.6, -21, -21.8, -16.6, -15.4, -18.8, -17, -14.9, -13.5, -13.6, -12.9, -9.5, -11, -8.4, -7, -7.8, -6.8, -4.7, -3.2, -1.4, -1.3, 0.8, 2, 3.8, 3.9, 5.6, 5.9, 6.4, 7.5, 8.5, 10.1, 10.5, 11.3, 12.1, 12.3, 12.1, 13.6, 13.6, 14.2, 13.7, 14.1, 14.2, 14.9, 14, 13.3, 13.1, 12, 11.1, 10.4, 9.3, 7.8, 8.3, 6.8, 6, 4.9, 3.4, 4, 2.8, -0.3, -1, -3.4, -4.5, -7.6, -9.1, -12.7, -11.1, -13, -14.8, -15.9, -15, -16, -18.2]
},{
name: "Dawson",
data: [-28, -29.9, -32, -28.1, -25.9, -28.4, -29.2, -26.9, -24.2, -23.8, -24.3, -19.1, -19, -15.3, -13.4, -14, -10.1, -7.9, -7.6, -3.7, -4, -0.9, 0.7, 3.7, 4.5, 5.8, 6.1, 7.4, 8.5, 10.6, 11.6, 12.7, 13.2, 14.1, 14.4, 14, 15.2, 15.6, 16.2, 15.9, 15.2, 15.1, 15.6, 14.2, 13.9, 13, 12, 11.1, 9.3, 8.1, 7.8, 7.6, 6.1, 3.8, 2.5, 0.9, 0.7, -2.1, -6.4, -6.6, -9.1, -12.8, -14.9, -16.2, -20.6, -18.6, -22.4, -24.8, -25, -26.3, -25.3, -26.5]
},{
name: "Yellowknife",
data: [-24.5, -28.1, -28.6, -28.7, -26.5, -29, -29.3, -25.4, -24.9, -26, -23.8, -22.1, -21.1, -22.1, -18.4, -17.9, -16.6, -15, -11.6, -11, -7.9, -6.7, -2.5, -1.8, -0.2, 2.3, 3.7, 4.8, 7.2, 7.3, 10.3, 11, 11.6, 13.6, 14.5, 15.2, 16.3, 16.5, 16.8, 15.9, 16.8, 16.8, 16.8, 16.5, 16, 14.3, 13.5, 12.8, 11.4, 8.5, 7.9, 7.8, 6.9, 4.9, 3.7, 2.7, 2.5, -0.7, -2.3, -2.7, -5.3, -8.7, -11.2, -12, -16.9, -17.9, -19.1, -20.4, -23.7, -25.3, -23.5, -24.7]
}]
        });

}

function drawArcLevel() {
        chart.destroy();

        chart1 = new Highcharts.Chart({
            chart: {
            renderTo: 'container',
                type: 'spline'
            },
            title: {
                text: 'Average Daily Temperature for Each City in Arctic Region',
                x: -20 //center
            },
            subtitle: {
                text: 'Click the legend to exclude cities and back to return',
                x: -20
            },
        xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: {
                    text: 'Average Daily Temperature (Celsius)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                            formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%e. %b', this.x) +': '+ this.y +' (Celsius)';
                }
            },
            plotOptions: {
              spline: {
              linewidth: 4,
                marker: {
                        enabled: false
                        },
            pointInterval: 5*24*3600*1000,
            pointStart: Date.UTC(1994,0,1,0,0,0,0)
              }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
                       series: [{
                        name: "Iqaluit",
                        data: [-23.3, -26.3, -26.9, -25.1, -27.4, -25.8, -28.5, -27.3, -26.1, -28.2, -26.6, -28.3, -26.2, -24.8, -25.2, -22.8, -23, -21.4, -18.4, -18.2, -17.6, -15.9, -13.3, -11.3, -8.9, -7.4, -5.7, -3.8, -4, -1.5, 0.3, 1, 2.2, 3.8, 4.2, 5.4, 5.9, 7.1, 7.3, 7.5, 8.6, 8.9, 8, 7.5, 7, 7.3, 6.6, 6.2, 4.9, 5.1, 3.9, 3, 1.9, 0.5, -1.2, -2, -2.8, -3.6, -4.2, -7.8, -8, -9.1, -9.2, -12.4, -13.1, -14.3, -16.4, -19.2, -22, -24, -22.9, -22.8]
                        },{
                        name: "Inuvik",
                        data: [-26.3, -27.6, -29.1, -31.5, -28.5, -27, -31, -28.4, -28.5, -30.7, -28.4, -24.4, -25.7, -24.4, -23.8, -24.2, -23.2, -22.3, -19.4, -18.7, -17.4, -12.7, -11.2, -8.1, -5, -4.2, -3.7, -0.3, 1.5, 4.5, 7.4, 7.7, 9.5, 11.8, 11.8, 11.4, 13.2, 13.7, 15.1, 14.9, 13.9, 13.4, 13.8, 11.5, 11.8, 11.1, 11, 9.2, 7.8, 6.4, 4.9, 5, 2.9, 0.7, -0.5, -2.6, -2.7, -6.9, -9.5, -10.7, -14.1, -16.8, -18.4, -18.5, -21.8, -25, -26.2, -25.2, -28, -25.5, -26.2, -27.5]
                        },{
                        name: "Resolute",
                        data: [-30.7, -31.1, -32.2, -33.4, -32.6, -31.7, -33.1, -33, -33, -33.5, -33.4, -33, -32.9, -32.1, -32.2, -31.5, -30.9, -28, -28.3, -27.9, -24.6, -23.2, -21.1, -19.9, -17.1, -14, -11.4, -11.1, -10.4, -8, -5, -3.9, -2, -0.3, 1, 2.1, 2.4, 4, 4.2, 4.5, 5, 4.2, 3.7, 3.7, 2.9, 2.2, 1.9, 1.2, -0.8, -1, -2.4, -4.3, -5.7, -7.4, -9.3, -10.3, -11.8, -14.2, -15.3, -18.8, -19.2, -20.1, -22.5, -23.6, -24.8, -26.5, -28.4, -27.4, -28.3, -29.2, -28.7, -30.9]
                        }]
        });

}
        
    });


//]]>

</script>

</head>
<body>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<button id="back" style="height: 30px; width: 50px">Back</button>
</body>

</html> 